<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Hoja de Vida</title>    
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción de Hoja de Vida Taller de Html cantera 1"> 
    <style type="text/css">
body{
  font-family:helvetica, verdana; 
   background-color: #6F6F6F;
}

a{
  color:#fff;
  font-weight:bold;
  text-decoration:none;

}
#titulo{
  font-size:35px;
  font-weight:bold; 
  text-align:center;
  text-shadow:2px 2px #CCCCCC;
  box-shadow: 2px 8px 5px black;
  margin-bottom:20px;
  margin-top:10px;
  padding:0px;
}

#contenedor{
  margin:0px 30px 30px 30px;
  color:#000000;
 
  height: 1100px;
  
}

#caja1 {
  margin:2px 5px 2px 5px;
  color:#fff;
  border:1px solid #000000;
  width: 620px;
  height:250px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: #333333;
  float: left ;
  border-radius: 15px;
  box-shadow: 8px 10px 10px black;
}
#caja2 {
  margin:2px 4px 2px 4px;
  border:1px solid #fffff;
  width: 240px;
  height: 270px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #333333;
  float:left ;
  border-radius: 10px;
  box-shadow: 8px 10px 10px black;
}
#caja3 {
  margin:2px 5px 2px 5px;
  color:#000000;
  border:1px solid #000000;
  width:99%;
  height:250px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: #0087A0;
  float: left ;
  border-radius: 15px;
  box-shadow: 8px 10px 10px black;
 
}



#subtitulo2{
  font-size:30px;
  font-weight:bold; 
  text-align:center;
  text-shadow:2px 2px #fff;
  color: #000;
  box-shadow: 2px 8px 5px black;
  margin-bottom:20px;
  margin-top:10px;
  padding:0px;
  background-color:#0087A0;
  
}

img#foto{
  float:left;
  padding:2px;
}
p{

  font-size:16px;   
  text-indent:40px;
}

.caja_links{
  margin:10px 30px 10px 30px;
  color:#000000;
  width: 95%;
  height: 60px;
 
  

  }

.links{
  margin:5px 40px 5px 40px;
  font-size:15px;
  padding:0px;
  float:left ;
}   

.boton {
  margin:5px 12px 5px 12px;
  background-color: #333333;
  color: #fff;
  height: 40px;
  width: 200px;
  float:left ;
  border-radius: 15px;
  border-color: black ;
  box-shadow: 6px 10px 10px black;
  font-size: 10;
 text-align:center;
}

.boton:hover {
   box-shadow: 7px 9px 15px black inset;
   background-color: #0087A0;
}


.boton2 {
  margin:5px 500px 5px 500px;
  background-color: #0087A0;
  color: #fff;
  height: 40px;
  width: 200px;
  float:left ;
  border-radius: 15px;
  box-shadow: 6px 10px 10px black;

}
.boton2:hover {
   box-shadow: 7px 9px 15px black inset;
   background-color: #333333;
}

h1{
  color: #fff;
}
h4{
  color: #fff;
}
ul{
  font-size:1.5rem;
}

li {
  margin:5px 20px 5px 70px;
  line-height: 1.0;
  text-align: left;
  
}
footer{
 height: 300px; 
background-color:#333333;

}
#subtitulo{
  font-size:30px;
  font-weight:bold; 
  text-align:center;
  text-shadow:2px 2px #000;
  color: #fff;
  margin-bottom:20px;
  margin-top:10px;
  padding:0px;
  background-color:#333333;
  max-width: 95%;
  border-radius: 15px;
  box-shadow: 8px 10px 10px black;
}
button{
  font-size:30px;
  font-weight:bold; 
  text-align:center;
  text-shadow:2px 2px #000;
  color: #fff;
  margin-bottom:0px;
  margin-top:10px;
  padding:0px;
  background-color:#333333;
  border-radius: 10px;
  box-shadow: 2px 8px 5px black;
  width: 95%;
  height: 50px;

}

</style>          
  </head>  
  <body>    
      <header align="center">
          <font size="8px"><b>HOJA DE VIDA<b></font><br>    
            
      </header> 
      
        
      <section id="contenedor">
        
   <section id="titulo" >Experiencia Laboral y Habilidades</section>  
        Haga doble click en los titulos para ocultar o desplegar
        <button class="accordion">CallCenterMall (Coordinador TI)</button>
        <section id="subtitulo">
                  <font size="4px">20/10/2020 ACTUALMENTE (MEDELLIN ANTIOQUIA)</font>
        
                
                <p align="justify" style="margin-right: 30px; padding: 30px;">
                     Coordinar y realizar soporte a equipos, reparar e instalar
                     sistemas necesarios para que los Asesores realicen sus labores,
                     realizar mantenimientos de computadores y software,
                     inventarios, ciberseguridad, redes, análisis de Fallas, Soporte y
                     atención a usuarios, implementar nuevas tecnologías.</p></section>
    
      
      
        <button class="accordion">Luz Digital (Programador web)</button>
        <section id="subtitulo">
          <font size="4px"> 03/02/2020 – 18/09/2020 (MEDELLIN ANTIOQUIA)</font>

        <p align="center">03/02/2020 – 18/09/2020 (MEDELLIN ANTIOQUIA)</p>
                <p align="justify" style="margin-right: 30px; padding: 30px;">
                     Desarrollar website con el manejador de contendido WordPress
                     según las indicaciones de los clientes, así como tambien editar y
                     actualizar los sitios web ya realizdos creando módulos con php,
                     javascript y moldeandolos con Html y Cs</p></section>
     
            


            <button class="accordion">Zayin Sistemas (Programador App Web)</button>
        <section id="subtitulo">
          <font size="4px">21/01/2019 – 29/11/2019 (MARACAY VENEZUELA)</font>
                <p align="justify" style="margin-right: 30px; padding: 30px;">
                     Desarrollar Aplicaciones Web conforme a las necesidades de los
                     clientes cuyas necesidades correspondian a sistemas antinguos
                     y poco automatizados y que no podian ser modificados, crear
                     nuevos módulos a los sistemas ya creados por la empresa y que
                     evolucionaran al mismo rítmo que cambiaban las leyes
                     estipuladas por el Gobierno actua.</p></section>
   
      
     
        <button class="accordion">Clinica Guadalupe (Soporte Técnico)</button>  
        <section id="subtitulo">
          <font size="4px"> 07/03/2016 – 19/04/2018 (MARACAY VENEZUELA)</font>
               <p align="justify" style="margin-right: 30px; padding: 30px;">
                     Administración de servidores Windows, Active directory, ingresar
                     equipos al dominio, crear directivas de grupo, configurar equipos
                     en la red routers y modem, Configurar y administrar redes,
                     cableado estructurado, Analisis y deteción de fallas soporte
                     técnico a usuarios y aplicaciones, reparación de computadoras
                     y equipos computacionales, realizar mantenimientos y backup.</p></section>
                     
    <button class="accordion">Habilidades Adquiridas</button>  
      <section id="subtitulo">
     
        <table>
          <tr><td><ul><li>Eléctronica Básica </li><li>Operador de Computadoras</li><li>Analista de Sistemas</li><li>Mantenimiento de Micros</li><li>Office 97</li><li>Macromedia Flash</li><li>Macromedi Dearmweaver</li></ul></td> 
              <td><ul><li>Administración de Servidores</li><li>Redes y Cableado</li><li>Soporte Técnico</li><li>Php (App web)</li><liRedes y Cableado estructurado></li><li>Mysql (base de datos)</li><li>Adobe Illustrator</li><li>JavaScript</li><li>Base de Datos Mysql</li></ul></td>
              <td><ul><li>Html y Css</li><li>WordPress</li><li>React Native</li><li>Python</li><li>Nodejs (páginas web)</li><li>Práctica SEO</li><li>Adobe Photoshop</li><li>Windows Server Small Business 2003</li></ul</td>
           </tr>
        </table>
 
          
          
          
          
          
          </p> </font>
           
            </aside>
   </section>


     <section class="caja_links">
          <nav class="links">
               <button class="boton"><font size="3px"><a href="index.html">Información Personales</a></font></button>
               <button class="boton"><font size="3px"><a href="experiencia.html">Experiencia Laboral</a></font></button>
               <button class="boton"><font size="3px"><a href="referencias.html">Referencias Personales</a></font></button>
               <button class="boton"><font size="3px"><a href="referfamiliares.html">Referencias Familiares</a></font></button>
               <button class="boton"><font size="3px"><a href="estudios.html">Estudios realizados</a></font></button>
          </nav>
      </section>
  <section class="caja_links">
      <nav class="links">
       <font size="3px"><button class="boton2"><a href="descargas/HV ELKIN SIERRA.pdf" download="HV ELKIN SIERRA.pdf">Descargar Hoja de Vida</a></font></button>
      </nav>
  </section>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
          


        <footer>
        <table width="90%" align="center">
          <tr><td colspan="3" align="center"><h1>Redes sociales</h1>
            <h4>Copyrigth© 2022 Todos los Derechos Reservados</h4></td></td></tr>
          <tr >
            <td><h4 align="center"><a href="https://www.linkedin.com/in/elkin-sierra-hernandezdez-2192101b5/">
              <img src="imagenes\linkedin.jpg" width="60px"><br> Linkedin</a></h4></td>
            <td><h4 align="center"><a href="http://facebook.com">
              <img src="imagenes\facebook.jpg" width="60px"><br>Facebook</a></h4></td>
            <td><h4 align="center"><a href="http://instagram.com">
              <img src="imagenes\instagram.jpg" width="60px"><br>Instagram </a></h4></td>
          </tr>
            </table>
      </footer>
  </body>  
</html>