<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Hoja de Vida</title>    
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción de Hoja de Vida Taller de Html cantera 1"> 
    <style type="text/css">
body{
  font-family:helvetica, verdana; 
   background-color: #6F6F6F;
}

a{
  color:#fff;
  font-weight:bold;
  text-decoration:none;

}
#titulo{
  font-size:35px;
  font-weight:bold; 
  text-align:center;
  text-shadow:2px 2px #CCCCCC;
  box-shadow: 2px 8px 5px black;
  margin-bottom:20px;
  margin-top:10px;
  padding:0px;
}

#contenedor{
  margin:0px 30px 30px 30px;
  color:#000000;
 
  height:500px;
  
}

#caja1 {
  margin:2px 5px 2px 5px;
  color:#fff;
  border:1px solid #000000;
  width: 620px;
  height:200px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: #333333;
  float: left ;
  border-radius: 15px;
  box-shadow: 8px 10px 10px black;
}
#caja2 {
  margin:2px 4px 2px 4px;
  border:1px solid #fffff;
  width: 240px;
  height: 270px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #333333;
  float:left ;
  border-radius: 10px;
  box-shadow: 8px 10px 10px black;
}
#caja3 {
  margin:2px 5px 2px 5px;
  color:#000000;
  border:1px solid #000000;
  width:620px;
  height:200px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: #0087A0;
  float: left ;
  border-radius: 15px;
  box-shadow: 8px 10px 10px black;
}

#subtitulo{
  font-size:30px;
  font-weight:bold; 
  text-align:center;
  text-shadow:2px 2px #000;
  color: #fff;
  box-shadow: 2px 8px 5px black;
  margin-bottom:20px;
  margin-top:10px;
  padding:0px;
  background-color:#333333;
}

#subtitulo2{
  font-size:30px;
  font-weight:bold; 
  text-align:center;
  text-shadow:2px 2px #fff;
  color: #000;
  box-shadow: 2px 8px 5px black;
  margin-bottom:20px;
  margin-top:10px;
  padding:0px;
  background-color:#0087A0;
}

img#foto{
  float:left;
  padding:2px;
}
p{

  font-size:16px;   
  text-indent:40px;
}
font {

  text-shadow: 1px 1px 8px;
}
.caja_links{
  margin:10px 30px 10px 30px;
  color:#000000;
  width: 450;
  height: 60px;
  

  }

.links{
  margin:5px 40px 5px 40px;
  font-size:15px;
  padding:0px;
  float:left ;
}   

.boton {
  margin:5px 19px 5px 19px;
  background-color: #333333;
  color: #fff;
  height: 40px;
  width: 200px;
  float:left ;
  border-radius: 15px;
  border-color: black ;
  box-shadow: 6px 10px 10px black;
  font-size: 10;
 text-align:center;
}

.boton:hover {
   box-shadow: 7px 9px 15px black inset;
   background-color: #0087A0;
}


.boton2 {
  margin:5px 500px 5px 500px;
  background-color: #0087A0;
  color: #fff;
  height: 40px;
  width: 200px;
  float:left ;
  border-radius: 15px;
  box-shadow: 6px 10px 10px black;

}
.boton2:hover {
   box-shadow: 7px 9px 15px black inset;
   background-color: #333333;
}

h1{
  color: #fff;
}
h4{
  color: #fff;
}
ul,ol,dl {
  font-size: 1.5rem;
}
li {
  margin:5px 20px 5px 70px;
  line-height: 1.7;
  text-align: left;

}
footer{
background-color:#333333;
box-shadow: 6px 10px 10px black;

}
</style>          
  </head>  
  <body>    
      <header align="center">
          <font size="8px"><b>HOJA DE VIDA<b></font><br>    
            
      </header>    
      
<section id="contenedor">
    <section id="titulo">Referencias Familiares</section>
      <aside id="caja1">
        <section id="subtitulo">Elmides Sierra</section>
        <p align="center"><br>
                       Parentesco: Hermano<br>
                       Profesión: Orfebre<br> 
                       Teléfono: +57 315 7086426<br>
                       Dirección: Belen Parque, Medellin<br></p>
      </aside>
      
      <aside id="caja3">
           <section id="subtitulo2">Ladis Sierra</section>
           <p align="center"><br>
                        Parentesco: Hermana<br>
                        Profesión: Abogada<br>
                        Teléfono: +57 31054367<br>
                        Dirección: Belen Parque, Medellin<br></p>
            </aside>

      <aside id="caja1">
        <section id="subtitulo">Leibys Sierra</section>
        <p align="center"><br>
                       Parentesco: Hermana<br>
                       Profesión: Costurera<br>
                       Teléfono:  +57 324 6410058<br>
                       Dirección: Belen Parque, Medellin<br></p>
      </aside>
      
      <aside id="caja3">
           <section id="subtitulo2">Sara Hernandez</section>
           <p align="center"><br>
                        Parentesco: Madre<br>
                        Profesión: Ama de Casa<br>
                        Teléfono: +57 317 6794777<br>
                        Dirección: Dirección: Belen Parque, Medellin<br></p>
            </aside>
   </section>


     <section class="caja_links">
          <nav class="links">
               <button class="boton"><a href="index.html">Información Personales</a></button>
               <button class="boton"><a href="experiencia.html">Experiencia Laboral</a></button>
               <button class="boton"><a href="referencias.html">Referencias Personales</a></button>
               <button class="boton"><a href="referfamiliares.html">Referencias Familiares</a></button>
               <button class="boton"><a href="estudios.html">Estudios realizados</a></button>
          </nav>
      </section>
  <section class="caja_links">
      <nav class="links">
        <button class="boton2"><a href="descargas/HV ELKIN SIERRA.pdf" download="HV ELKIN SIERRA.pdf">Descargar Hoja de Vida</a></button>
      </nav>
  </section>

          


        <footer>
        <table width="90%" align="center">
          <tr><td colspan="3" align="center"><h1>Redes sociales</h1>
            <h4>Copyrigth© 2022 Todos los Derechos Reservados</h4></td></td></tr>
          <tr >
            <td><h4 align="center"><a href="https://www.linkedin.com/in/elkin-sierra-hernandezdez-2192101b5/">
              <img src="imagenes\linkedin.jpg" width="60px"><br> Linkedin</a></h4></td>
            <td><h4 align="center"><a href="http://facebook.com">
              <img src="imagenes\facebook.jpg" width="60px"><br>Facebook</a></h4></td>
            <td><h4 align="center"><a href="http://instagram.com">
              <img src="imagenes\instagram.jpg" width="60px"><br>Instagram </a></h4></td>
          </tr>
            </table>
      </footer>
  </body>  
</html>